body{
    background-color: rgb(225, 203, 246);
}

#form-container{
    background-color: antiquewhite;
    border-radius: 20px;
    box-shadow: .5px 10px 15px rgb(60, 60, 61)
}

#form-container .form-control{
    border: none;
    border-bottom: 1px;
    border-radius: 0;
}

#form-container .form-control:focus{
    box-shadow: none;
}

#form-container .form-floating label{
color: rgb(0, 134, 251);

}

.center-image{
    background-size: cover;
    background-position: center;
}
.row{
    margin-bottom: 2rem;

}

.row.alingn-items-center{
    align-content: center;
    height: 100%;
}




